# projectKey是项目的唯一标识，不能出现重复，可随意起
sonar.projectKey=8ABDEF2F753DF0668F8B0C6DB235304E
# this is the name displayed in the SonarQube UI，不能是中文
sonar.projectName=vite-vue3-element-plus
# 项目版本号
sonar.projectVersion=0.0.0
# 项目的代码的编码格式
sonar.sourceEndcoding=UTF-8
# 项目的语言
sonar.language=js
# 项目的源代码目录
sonar.sources=src
